<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width" />
<title>mittagv2</title>
<meta name="theme-color" content="#EB63AA">           
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">                               
<style type="text/css">

@media (max-width: 50rem) {
body, html {               
    width: 100%;           
    overflow: auto;        
}                          
}                          
@media (max-width: 50rem) {                        
    body {                                             
        scroll-snap-points-x: repeat(100%);       
        scroll-snap-type: mandatory;              
        -webkit-scroll-snap-points-x: repeat(100%);
        -webkit-scroll-snap-type: mandatory;      
        -ms-scroll-snap-points-x: repeat(100%);   
        -ms-scroll-snap-type: mandatory;          
    }                                                  
    table {                                            
        width: 400%;                                   
    }                                                  
}                                                  
                                                   
@media (min-width: 100rem) {                       
    body {                                             
        width: 100rem;                                 
    }                                                  
}                                                  
                                                   
body {                                             
    font-size: 12px;                               
    padding: 0.5rem 0;                             
    margin: 0 auto;                                
    text-align: center;                            
}                                                  
                                                   
body > a {                                         
    display: block;                                
    text-align: center;                            
    width: 100%;                                   
    background-color:#19199d;                      
    color:#fff;                                    
    font-size: 15px;                               
}                                                  
                                                   
table {                                            
    box-sizing: border-box;                        
    margin: 1em 0;                                 
    padding: 0;                                    
    border-collapse: collapse;                     
    border: 1px #000 solid;                        
    font-size: 15px;
    border: none;                    
}                                                  
                                                   
th {                                               
    background-color: #19199d;                     
}                                                  
                                                   
th a {                                             
    color: #fff;                                   
}                                                  
                                                   
td, th {                                           
    box-sizing: border-box;                        
    border: 0;                                     
    border-right: 1px #000 solid;                  
    width: 25%;                                    
    padding: 0.7rem;                               
    margin: 0;                          
}

td {
    text-align: left;
    background: #eee;
    border-radius: 5px;
}

tr td:nth-child(2),
tr td:nth-child(4) {
  background: #ddd;
}

tr td, tr th {
  border: none;
  padding: 12px;
}
                                      
</style>
</head>
<body>

<h4>mittag<sup>v2</sup> | Essen für $DATE_STRING</h4>
<table>
<thead>
<tr>
<th>
<a href="https://www.studentenwerk.sh/de/essen/standorte/luebeck/mensa-luebeck/speiseplan.html" target="_blank">Mensa</a>
</th>
<th>
<a href="https://www.uksh.de/uksh_media/Speisepl%C3%A4ne/L%C3%BCbeck+_+MFC+Cafeteria/Speiseplan+Cafeteria+MFC+KW+$WEEK_NUMBER.pdf" target="_blank">Cafeteria MFC UKSH</a><br />
</th>
<th>
<a href="https://www.marli.de/rs/gastronomie_und_begegnung/mittagsangebote/index.html" target="_blank">Marli Kantine</a>
</th>
<th>
<a href="https://www.uksh.de/uksh_media/Speisepl%C3%A4ne/L%C3%BCbeck+_+UKSH_Bistro/Speiseplan+Bistro+KW+$WEEK_NUMBER.pdf" target="_blank">Casino/Bistro UKSH</a>
</th>
</tr>
</thead>
<tbody>
<tr>
<td valign="top">
$MENSA_MENUS
</td>
<td valign="top">
$MFC_MENUS
</td>
<td valign="top">
$MARLI_MENUS
</td>
<td valign="top">
$BISTRO_MENUS
</td>
</tr>
</tbody>
</table>

<p style="text-align: center">
<a href="?">Heute</a> | 
<a href="?day=0">Montag</a> | 
<a href="?day=1">Dienstag</a> | 
<a href="?day=2">Mittwoch</a> | 
<a href="?day=3">Donnerstag</a> | 
<a href="?day=4">Freitag</a>
</p>

</body>
</html>
